.tv, .upcoming, .video_call, .yacht, .baby, .base_jumping, .bungalow, .calendar, .cargo_ship, .clock, .compact_camera, .joystick, .Login-Icon, .magazine, .map_marker, .mostpopular, .news, .rating, .recycle_sign, .shoping, .Sing-Up Icon, .subscription, .test_tube, .topic, .trekking{
	background: url(sprites.png) no-repeat;
}

.tv{
	background-position: -108px -207px ;
	width: 26px;
	height: 26px;
}

.upcoming{
	background-position: -215px -215px ;
	width: 16px;
	height: 16px;
}

.video_call{
	background-position: -62px -211px ;
	width: 26px;
	height: 26px;
}

.yacht{
	background-position: -12px -209px ;
	width: 26px;
	height: 26px;
}

.baby{
	background-position: -213px -159px ;
	width: 21px;
	height: 29px;
}

.base_jumping{
	background-position: -61px -161px ;
	width: 26px;
	height: 26px;
}

.bungalow{
	background-position: -14px -159px ;
	width: 26px;
	height: 26px;
}

.calendar{
	background-position: -210px -112px ;
	width: 26px;
	height: 26px;
}

.cargo_ship{
	background-position: -160px -110px ;
	width: 26px;
	height: 26px;
}

.clock{
	background-position: -166px -217px ;
	width: 15px;
	height: 15px;
}

.compact_camera{
	background-position: -111px -110px ;
	width: 26px;
	height: 26px;
}

.joystick{
	background-position: -8px -110px ;
	width: 26px;
	height: 26px;
}

.Login-Icon{
	background-position: -167px -167px ;
	width: 16px;
	height: 16px;
}

.magazine{
	background-position: -210px -60px ;
	width: 26px;
	height: 26px;
}

.map_marker{
	background-position: -159px -61px ;
	width: 26px;
	height: 26px;
}

.mostpopular{
	background-position: -110px -167px ;
	width: 16px;
	height: 12px;
}

.news{
	background-position: -61px -63px ;
	width: 26px;
	height: 26px;
}

.rating{
	background-position: -62px -116px ;
	width: 16px;
	height: 16px;
}

.recycle_sign{
	background-position: -12px -63px ;
	width: 26px;
	height: 26px;
}

.shoping{
	background-position: -116px -67px ;
	width: 18px;
	height: 18px;
}

.Sing-Up Icon{
	background-position: -215px -15px ;
	width: 16px;
	height: 16px;
}

.subscription{
	background-position: -164px -17px ;
	width: 18px;
	height: 18px;
}

.test_tube{
	background-position: -106px -10px ;
	width: 26px;
	height: 26px;
}

.topic{
	background-position: -56px -8px ;
	width: 26px;
	height: 26px;
}

.trekking{
	background-position: -9px -15px ;
	width: 26px;
	height: 26px;
}

